[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< com.shop:ecommerce >-------------------------
[INFO] Building ecommerce 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ ecommerce ---
[INFO] Deleting C:\projects\ecommerce\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ecommerce ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ ecommerce ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 157 source files with javac [debug parameters release 21] to target\classes
mvn : WARNING: A terminally deprecated method in 
sun.misc.Unsafe has been called
At line:1 char:1
+ mvn clean compile 2>&1 | Out-String | Set-Content 
-Path c:\projects\e ...
+ ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (WARNING: 
    A term...has been called:String) [], RemoteExcep  
  tion
    + FullyQualifiedErrorId : NativeCommandError
 
WARNING: sun.misc.Unsafe::objectFieldOffset has been 
called by lombok.permit.Permit
WARNING: Please consider reporting this to the 
maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be 
removed in a future release
[INFO] /C:/projects/ecommerce/backend/src/main/java/com/shop/ecommerce/services/GeminiService.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/projects/ecommerce/backend/src/main/java/com/shop/ecommerce/services/GeminiService.java: Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.940 s
[INFO] Finished at: 2026-04-13T19:13:34+03:00
[INFO] ------------------------------------------------------------------------

